{
  "name": "Yoshi 🦎",
  "short_name": "Yoshi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0804",
  "theme_color": "#0f0804",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
